<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyh-07-Xuf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_4643Sec04Team04Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-Lk-l3i" userLabel="BigContainerSV">
                                <rect key="frame" x="16" y="59" width="373" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket Fever™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l54-Sn-lzG">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="167.66666666666666"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-aI-P30" userLabel="loginSV">
                                        <rect key="frame" x="0.0" y="175.66666666666669" width="373" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-py-pTu">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-C1-tG2">
                                                <rect key="frame" x="0.0" y="88" width="373" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-Ha-h39">
                                        <rect key="frame" x="0.0" y="351.66666666666669" width="373" height="167.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sec-Yz-8Rq">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="132-TI-CEJ">
                                                <rect key="frame" x="0.0" y="58.333333333333314" width="373" height="50.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="373" id="C3L-LE-ePb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="login"/>
                                                <connections>
                                                    <action selector="LoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ0-sG-0oH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-X9-Il0">
                                                <rect key="frame" x="0.0" y="116.99999999999996" width="373" height="50.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-6F-vFu" userLabel="registerSV">
                                        <rect key="frame" x="0.0" y="527.33333333333337" width="373" height="167.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="─or register─" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-BP-2bp">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="79.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-tg-Stp">
                                                <rect key="frame" x="0.0" y="87.666666666666629" width="373" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-LG-eQ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="register"/>
                                                        <connections>
                                                            <segue destination="fWO-Yq-fHS" kind="show" identifier="SignUp" id="EAd-p3-iRO"/>
                                                        </connections>
                                                    </button>
                                                    <button autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-yY-xcL" userLabel="googleBTN">
                                                        <rect key="frame" x="190.66666666666663" y="0.0" width="182.33333333333337" height="80"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="0.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="icons8-google-48" imagePadding="100" cornerStyle="small" buttonSize="mini">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                            <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-FZ-2fi" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="criklogo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gog-FZ-2fi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Tc-Ar-era"/>
                            <constraint firstAttribute="bottom" secondItem="Gog-FZ-2fi" secondAttribute="bottom" id="AWe-dc-0Id"/>
                            <constraint firstItem="Wvv-Lk-l3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Fkc-pI-2MM"/>
                            <constraint firstItem="Wvv-Lk-l3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LVi-um-5sj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wvv-Lk-l3i" secondAttribute="bottom" constant="10" id="Ys5-cv-O5D"/>
                            <constraint firstAttribute="trailing" secondItem="Gog-FZ-2fi" secondAttribute="trailing" id="aBf-0F-S8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvv-Lk-l3i" secondAttribute="trailing" constant="10" id="iuH-zV-tGC"/>
                            <constraint firstItem="Gog-FZ-2fi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xxf-3d-E8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6e-Us-igd"/>
                    <connections>
                        <outlet property="LaunchLAV" destination="Gog-FZ-2fi" id="FJY-uh-XQ0"/>
                        <outlet property="emailTextField" destination="jBJ-py-pTu" id="3aW-mk-zzA"/>
                        <outlet property="launchLAV" destination="Gog-FZ-2fi" id="2gK-nC-FNt"/>
                        <outlet property="passwordTextField" destination="r1C-C1-tG2" id="g7Y-YV-m7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-1.4084507042253522"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JOX-z7-6Xb">
            <objects>
                <viewController id="fWO-Yq-fHS" userLabel="Register View Controller" customClass="RegisterViewController" customModule="_4643Sec04Team04Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKP-fI-qDe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nbz-T5-utc" userLabel="BigContainerSV">
                                <rect key="frame" x="16" y="59" width="373" height="695"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cricket Fever™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-mw-3wD">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="226.33333333333334"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-pD-a19" userLabel="loginSV">
                                        <rect key="frame" x="0.0" y="234.33333333333331" width="373" height="226.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-41-e80">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-Iy-ChA">
                                                <rect key="frame" x="0.0" y="78" width="373" height="70.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byH-fD-9er">
                                                <rect key="frame" x="0.0" y="156.33333333333337" width="373" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bpp-3n-Nah">
                                        <rect key="frame" x="0.0" y="468.66666666666657" width="373" height="226.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koA-U5-xn1">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-Vg-YUO">
                                                <rect key="frame" x="0.0" y="78" width="373" height="70.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                                <connections>
                                                    <action selector="signup:" destination="fWO-Yq-fHS" eventType="touchUpInside" id="Id1-Bg-qF0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-cq-7uB">
                                                <rect key="frame" x="0.0" y="156.33333333333337" width="373" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NA3-NP-ZfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NA3-NP-ZfH" firstAttribute="trailing" secondItem="Nbz-T5-utc" secondAttribute="trailing" constant="10" id="2kl-g5-Kkz"/>
                            <constraint firstItem="NA3-NP-ZfH" firstAttribute="bottom" secondItem="Nbz-T5-utc" secondAttribute="bottom" constant="10" id="3lO-Jo-5BU"/>
                            <constraint firstItem="Nbz-T5-utc" firstAttribute="top" secondItem="NA3-NP-ZfH" secondAttribute="top" constant="10" id="48z-xw-xEl"/>
                            <constraint firstItem="Nbz-T5-utc" firstAttribute="leading" secondItem="NA3-NP-ZfH" secondAttribute="leading" constant="10" id="owI-rb-Ajj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9S-4B-xRX"/>
                    <connections>
                        <outlet property="emailTF" destination="WXg-41-e80" id="A2z-73-RzZ"/>
                        <outlet property="passwordTF" destination="uEY-Iy-ChA" id="fTk-pV-djZ"/>
                        <outlet property="reenterTF" destination="byH-fD-9er" id="0QE-uZ-axQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Be-wF-xZX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="590"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="2yO-95-kdX">
            <objects>
                <viewController id="6gB-Pn-k3F" customClass="ProfileVC" customModule="_4643Sec04Team04Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ao-AL-Xep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dY5-GB-rm0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ml6-Dv-b50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rL-l2-TWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.450381679389" y="588.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlw-ce-e8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyh-07-Xuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6b-Si-Q7i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k1T-y2-gde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNi-qT-ZdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-1.4084507042253522"/>
        </scene>
        <!--Home -->
        <scene sceneID="Aij-6i-ysZ">
            <objects>
                <viewController id="B0V-2Y-wGS" customClass="HomeVC" customModule="_4643Sec04Team04Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOy-lU-pus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ssd-5T-gVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home " largeTitleDisplayMode="always" id="A3C-ZQ-R7F">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SFf-Is-BCk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tns-9g-Naq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.450381679389" y="-1502.1126760563382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="11m-WU-lZE">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreenTBC" id="7qJ-N1-fnt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fhv-bh-MuK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJO-7a-Nze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FG5-2O-0gE" kind="relationship" relationship="viewControllers" id="QUL-vX-TsV"/>
                        <segue destination="k8g-pp-m7k" kind="relationship" relationship="viewControllers" id="eFU-WK-6ye"/>
                        <segue destination="Npp-3T-xxx" kind="relationship" relationship="viewControllers" id="LB6-V6-kJe"/>
                        <segue destination="7fT-bL-fzh" kind="relationship" relationship="viewControllers" id="o8n-fZ-Qlr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI8-CQ-QVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-163"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dgn-vC-12s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FG5-2O-0gE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Bea-2c-ggJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DNv-ki-F4g">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0V-2Y-wGS" kind="relationship" relationship="rootViewController" id="8vI-tu-SqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-qI-YcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.7328244274809" y="-1502.1126760563382"/>
        </scene>
        <!--My Tournments-->
        <scene sceneID="TET-NW-Jwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8g-pp-m7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Tournments" image="cricket.ball" catalog="system" id="EjA-g0-afI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ex6-os-nsc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nt5-jk-isW" kind="relationship" relationship="rootViewController" id="wJq-LS-PkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNR-zk-Lbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.7328244274809" y="-799.29577464788736"/>
        </scene>
        <!--My Cricket-->
        <scene sceneID="Xeb-ha-P1s">
            <objects>
                <viewController id="Nt5-jk-isW" customClass="MyTournamentsVC" customModule="_4643Sec04Team04Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teP-MA-N00">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="67v-jy-I9S" userLabel="BigContainerSV">
                                <rect key="frame" x="20" y="175" width="353" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-st-gXr" userLabel="HostTournament">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="122.66666666666667"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-SH-bDy">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                <segments>
                                                    <segment title="My Matches"/>
                                                    <segment title="My Tournaments"/>
                                                    <segment title="My Teams"/>
                                                </segments>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-6l-9dc">
                                                <rect key="frame" x="0.0" y="65.333333333333343" width="353" height="57.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Want to Host A Tournament ? Create one!" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="CreateTournamentBTN:" destination="Nt5-jk-isW" eventType="touchUpInside" id="KfF-Nb-8Qd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-AI-z65" userLabel="ScrollSV">
                                        <rect key="frame" x="0.0" y="122.66666666666671" width="353" height="451.33333333333326"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-K9-I8i" customClass="matchteamtournament">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="451.33333333333331"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="k4G-CW-NuV"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="q8t-2d-4f8"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSu-SH-bDy" firstAttribute="height" secondItem="67v-jy-I9S" secondAttribute="height" multiplier="0.1" id="Qpn-EZ-vt8"/>
                                    <constraint firstItem="iGs-6l-9dc" firstAttribute="height" secondItem="67v-jy-I9S" secondAttribute="height" multiplier="0.1" id="mo0-BV-xFd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8po-7q-hCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67v-jy-I9S" firstAttribute="top" secondItem="8po-7q-hCJ" secondAttribute="top" constant="20" id="9Yr-cs-m2t"/>
                            <constraint firstItem="8po-7q-hCJ" firstAttribute="bottom" secondItem="67v-jy-I9S" secondAttribute="bottom" constant="20" id="Umo-Yy-m1I"/>
                            <constraint firstItem="67v-jy-I9S" firstAttribute="leading" secondItem="8po-7q-hCJ" secondAttribute="leading" constant="20" id="Vz6-wr-M7f"/>
                            <constraint firstAttribute="trailing" secondItem="67v-jy-I9S" secondAttribute="trailing" constant="20" id="ZYi-Zv-nEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cricket" id="zXC-CY-6k1"/>
                    <connections>
                        <segue destination="g7h-vB-LfU" kind="show" identifier="CreateTournament" id="R0Z-Hw-XiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKS-Ms-Mj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-799"/>
        </scene>
        <!--Create a Tournament!-->
        <scene sceneID="Uld-vW-77W">
            <objects>
                <viewController id="g7h-vB-LfU" customClass="CreateTournamentVC" customModule="_4643Sec04Team04Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5U-rc-GEQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="anh-1c-0ow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Tournament!" id="YAT-mD-dLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prq-Ei-oWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="-799"/>
        </scene>
        <!--My Stats-->
        <scene sceneID="CfI-Ex-DIu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npp-3T-xxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stats" image="chart.bar.xaxis" catalog="system" id="u9x-GI-dPp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AL0-IU-hSp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUm-D3-x6c" kind="relationship" relationship="rootViewController" id="70L-i6-ug1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rt-yW-mqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.7328244274809" y="-110.56338028169014"/>
        </scene>
        <!--My Stats Collection View Controller-->
        <scene sceneID="RnJ-nx-iGW">
            <objects>
                <collectionViewController id="lUm-D3-x6c" customClass="MyStatsCollectionViewController" customModule="_4643Sec04Team04Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ii9-w0-FbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhM-6N-FpZ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1ck-53-NhD">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gi5-Ur-B7k">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lUm-D3-x6c" id="VW0-GA-OkL"/>
                            <outlet property="delegate" destination="lUm-D3-x6c" id="4CY-IR-8AR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="t0T-oX-7fg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGc-Ae-OdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973" y="-111"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pGe-SU-S6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fT-bL-fzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="UYk-jH-u6V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8u-1C-uOi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gB-Pn-k3F" kind="relationship" relationship="rootViewController" id="WR8-kl-2qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIN-qV-D2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.7328244274809" y="588.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="cricket.ball" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="icons8-google-48" width="48" height="48"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
